# general
CUID=1000
CGID=1000
TZ="Asia/Singapore"

# compulsory
DOMAIN_NAME=
CA_EMAIL=

# portainer
PORTAINER_IMG_VER=
PORTAINER_DATA_DIR=
# http port
PORTAINER_PORT=

# syncthing
SYNCTHING_IMG_VER=
SYNCTHING_DATA_DIR=
SYNCTHING_CONFIG_DIR=

# traefik
TRAEFIK_IMG_VER=
TRAEFIK_WEB_PORT=

# authelia
AUTHELIA_IMG_VER=
AUTHELIA_CONFIG_DIR=
AUTHELIA_PORT=

# gitea
GITEA_IMG_VER=
GITEA_DATA_DIR=

# drone
DRONE_IMG_VER=
DRONE_ENV_FILE=
DRONE_DATA_DIR=

# firefly
FIREFLY_IMG_VER=
FIREFLY_ENV_FILE=
FIREFLY_DATA_DIR=
FIREFLY_PORT=
FIREFLY_DB_ENV_FILE=
FIREFLY_DB_DIR=

# miniflux
MINIFLUX_IMG_VER=
MINIFLUX_DB_DIR=
MINIFLUX_ENV_FILE=
MINIFLUX_PORT=

# linkding
LINKDING_IMG_VER=
LINKDING_ENV_FILE=
LINKDING_PORT=

# calibre-web
CALIBRE_WEB_IMG_VER=
CALIBRE_WEB_LIB_DIR=
CALIBE_WEB_CONFIG_DIR=
CALIBRE_WEB_PORT=
